[tox]
envlist = py{36,37,38,39}-stix{20,21},packaging,pre-commit-check

[testenv]
deps =
    -U
    tox
    pytest
    pytest-cov
    coverage
setenv =
    stix20: VERSION = 2.0
    stix21: VERSION = 2.1
commands =
    py.test --cov=stix2slider stix2slider/test/ --cov-report term-missing

passenv = GITHUB_*

[testenv:packaging]
deps =
  twine
commands =
  python setup.py sdist bdist_wheel --universal
  twine check dist/*

[testenv:pre-commit-check]
deps =
  pre-commit
commands =
  pre-commit run --all-files

[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39, packaging, pre-commit-check

[gh-actions:env]
VERSION =
    2.0: stix20
    2.1: stix21
