[tox]
envlist = py{27,34,35,36,37,38}-stix{20,21},pycodestyle,isort-check,packaging

[testenv]
deps =
    -U
    tox
    pytest
    pytest-cov
    coverage
setenv =
    stix20: VERSION = 2.0
    stix21: VERSION = 2.1
commands =
    py.test --cov=stix2slider stix2slider/test/ --cov-report term-missing

passenv = CI TRAVIS TRAVIS_*

[testenv:pycodestyle]
deps =
  flake8
commands =
  flake8 stix2slider

[testenv:isort-check]
deps = isort
commands =
    isort -rc stix2slider -df
    isort -rc stix2slider -c

[flake8]
ignore=F403,F405,W504
max-line-length=160

[testenv:packaging]
deps =
  readme_renderer
commands =
  python setup.py check -r -s

[travis]
python =
  2.7: py27, pycodestyle
  3.4: py34, pycodestyle
  3.5: py35, pycodestyle
  3.6: py36, pycodestyle, packaging
  3.7: py37, pycodestyle
  3.8: py38, pycodestyle

[travis:env]
VERSION =
    2.0: stix20
    2.1: stix21
