[tox]
envlist = py27,py33,py34,py35,py36,pycodestyle,isort-check

[testenv]
deps =
    -U
    tox
    pytest
    pytest-cov
    coverage
commands =
    py.test --cov=stix2slider stix2slider/test/ --cov-report term-missing

passenv = CI TRAVIS TRAVIS_*

[testenv:pycodestyle]
deps =
  flake8
  pycodestyle
commands =
  pycodestyle stix2slider
  flake8 stix2slider

[testenv:isort-check]
deps = isort
commands =
    isort -rc stix2slider -df
    isort -rc stix2slider -c

[pycodestyle]
max-line-length=160
exclude=stix2slider/pattern_grammar/*

[flake8]
ignore=F403,F405
max-line-length=160
exclude=stix2slider/pattern_grammar/*

[travis]
python =
  2.7: py27, pycodestyle
  3.3: py33, pycodestyle
  3.4: py34, pycodestyle
  3.5: py35, pycodestyle
  3.6: py36, pycodestyle
